APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=gympointalexandrefelix1991

# Database

DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=gympoint

# Mongo

MONGO_URL=

# Redis

REDIS_HOST=
REDIS_PORT=

# Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=dfbfad1f831424
MAIL_PASS=423a58ae988cb6

# Sentry

SENTRY_DNS=
